:root {
  --dark: #cb6ce6;
  --primary: #cb6ce6;
  --secondary: #d7b1f3;
  --light: #dbfff7;
  --white: #ffffff;
}
.bg-primary {
  background-color: var(--primary) !important;
}
.border-primary {
  border-color: var(--primary) !important;
}
html {
  scroll-padding-top: 60px;
}
body {
  min-height: 100vh;
  max-width: 100vw;
  overflow: auto;
  scroll-behavior: smooth;
  scroll-padding-top: 120px;
}
nav {
  background-color: var(--light) !important;
}
header nav {
  padding: 0rem !important;
}
header nav .container {
  background-color: var(--light) !important;
}
button {
  box-sizing: border-box;
  border-radius: 5px !important;
  text-decoration: none;
  white-space: nowrap;
  transition: all 0.25s ease-in-out 0s;
  cursor: pointer;
  color: var(--white);
  background-color: var(--primary);
  border: none;
  padding: 12px 22px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px !important;
  line-height: 1.1em;
  letter-spacing: 1px;
  width: fit-content;
  transition-duration: 300ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-outline {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.color-light {
  background-color: var(--light) !important;
  border: none !important;
}
button:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: scale(1.05);
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.line-break {
  width: 120px;
  height: 1.5rem;
  margin-top: -20px;
  border-bottom: 2px solid var(--dark);
}
.testimonials-proofs-right {
  background-color: var(--white) !important;
  color: black;
}
.inside {
  margin-top: 1rem !important;
  margin-bottom: 2rem !important;
}
.second-div {
  padding-top: 0rem !important;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
@media (min-width: 640px) {
  .sm\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  html {
    scroll-padding-top: 122px;
  }
  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .lg\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
